<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\botcontrol\botai.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\botcontrol\botfire.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\cannonheal.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GameDev\Project-Project\Assets\Assets\ProjectProject\Scripts\bloodpackage.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\leadheal.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\uiscript\levelmanger.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\pause.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\scoresystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\enemydestroy.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\enemy.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\cubecontroll.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\fire_laser.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\laser2.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\fire.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\laserstartanime.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gamedev\project-project\assets\assets\projectproject\scripts\cannonballheal.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>